<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCalculation">

    <ImageButton
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="344dp"
        android:background="@drawable/back_calculate"
        app:layout_constraintBottom_toTopOf="@+id/Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="на главное меню"
        android:textColor="@color/blue_demo"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="320dp"
        app:layout_constraintBottom_toTopOf="@+id/imageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расчет площади"
        android:textColor="@color/light_purple_demo"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="65dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="41dp"
        android:background="@color/light_blue_demo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calculate"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/spinnerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/spinner_skin"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/spinner_skin"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/metresText"
            android:layout_width="191dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/spinner_skin"
            android:hint="введите количество метров"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonCalc"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_skin"
            android:text="Рассчитать"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/resText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/spinner_skin"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="25dp"
            android:text="результат"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>